# FireStar-API

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: MyPage.java  Result.java  StatusConstant.java  UserConstant.java
common/src/main/java/com/example/common/exception/: GlobalException.java  ServiceException.java
common/src/main/java/com/example/common/untils/: JwtUtil.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/config/: CORSConfig.java  JacksonConfig.java  JwtInterceptor.java  MpConfig.java  MyWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
config/src/test/java/com/example/config/: ConfigApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/example/: ControllerApplication.java
controller/src/main/java/com/example/controller/: ChatController.java  CommentController.java  LikeController.java  MailController.java  MessagesController.java  PostController.java  UserController.java
controller/src/main/resources/: application.yml
controller/src/main/resources/public/: index.html
controller/src/test/java/com/example/controller/: ControllerApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/example/dao/: CommentMapper.java  LikeMapper.java  MessagesMapper.java  PostMapper.java  UserMapper.java
dao/src/test/java/com/example/dao/: DaoApplicationTests.java
model/: pom.xml
model/src/main/java/com/example/model/dto/: LoginRequest.java  LoginResponse.java  MessageDTO.java  RegisterRequest.java  RegisterResponse.java  UserDTO.java  VerifyCodeRequest.java
model/src/main/java/com/example/model/pojo/: Comment.java  Like.java  Message.java  Messages.java  Post.java  User.java
model/src/test/java/com/example/model/: ModelApplicationTests.java
service/: pom.xml
service/src/main/java/com/example/service/: CommentService.java  LikeService.java  MailService.java  MessagesService.java  PostService.java  RedisService.java  UserService.java
service/src/main/java/com/example/service/Impl/: CommentServiceImpl.java  LikeServiceImpl.java  MessagesServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/example/service/: ServiceApplicationTests.java
sql/: firestar.sql
