<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>FireStar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FireStar</name>
	<description>FireStar</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

<!--	定义打包方式为pom-->
	<packaging>pom</packaging>

<!--	子模块-->
	<modules>
		<module>model</module>
		<module>dao</module>
		<module>common</module>
		<module>service</module>
		<module>config</module>
		<module>controller</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.3.2</spring-boot.version>
		<firestar.version>0.0.1-SNAPSHOT</firestar.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example.model</groupId>
				<artifactId>model</artifactId>
				<version>${firestar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.common</groupId>
				<artifactId>common</artifactId>
				<version>${firestar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.config</groupId>
				<artifactId>config</artifactId>
				<version>${firestar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.dao</groupId>
				<artifactId>dao</artifactId>
				<version>${firestar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.service</groupId>
				<artifactId>service</artifactId>
				<version>${firestar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.controller</groupId>
				<artifactId>controller</artifactId>
				<version>${firestar.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
		</plugins>
	</build>

</project>
